.container {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-evenly;
  align-items: center;
  width: 45rem;
  height: 25rem;
  background-color: rgb(216, 209, 209);
  border: 1px solid brown;
  border-radius: 2rem;
  /* border-bottom: 3px black solid; */
  position: relative;
}

.actionsContainer {
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-evenly;
  height: 80%;
  width: 30%;
}
.inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 30%;
}
.moneyinput {
  outline-style: none;
  height: 2rem;
  width: 20rem;
  border-radius: 1rem;
}
.text {
  height: 80%;
  width: 25%;
  display: flex;
  align-items: center;

  flex-direction: column;
}

.detailsContainer {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  /* justify-content: center; */
  width: 100%;
  height: 100%;
  text-align: left;
}

.Delete {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  height: 2rem;
  width: 2rem;
  border-radius: 1rem;
}

@media (max-width: 868px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 18rem;
    height: 25rem;
    border-radius: 1rem;
  }

  .actionsContainer {
    gap: 0rem;
    height: 70%;
  }
  .inputs {
    display: grid;
    grid-template-columns: 1fr auto;
    height: 30%;
  }
  .moneyinput {
    display: flex;
    align-items: flex-start;

    height: 1.5rem;
    width: 10rem;
    border-radius: 1rem;
  }

  .text {
    font-size: 0.85rem;
    gap: 1rem;
  }

  .detailsContainer {
    display: grid;
    grid-template-columns: 5rem auto;
    align-items: flex-start;
    justify-content: center;
    font-size: 0.75rem;
    width: 100%;
    height: 100%;
    /* text-align: left; */
  }

  .Delete {
    position: absolute;
    right: 0;
    top: 0;
  }
}
